WorstPossible: N4C2W2_A.BPP.txt 143
WorstPossible: N4C2W2_B.BPP.txt 145
WorstPossible: N4C2W2_C.BPP.txt 146
WorstPossible: N4C2W2_D.BPP.txt 145
WorstPossible: N4C2W2_E.BPP.txt 145
WorstPossible: N4C2W2_F.BPP.txt 147
WorstPossible: N4C2W2_G.BPP.txt 147
WorstPossible: N4C2W2_H.BPP.txt 144
WorstPossible: N4C2W2_I.BPP.txt 148
WorstPossible: N4C2W2_J.BPP.txt 145
WorstPossible: N4C2W2_K.BPP.txt 144
WorstPossible: N4C2W2_L.BPP.txt 144
WorstPossible: N4C2W2_M.BPP.txt 144
WorstPossible: N4C2W2_N.BPP.txt 145
WorstPossible: N4C2W2_O.BPP.txt 144
WorstPossible: N4C2W2_P.BPP.txt 145
WorstPossible: N4C2W2_Q.BPP.txt 143
WorstPossible: N4C2W2_R.BPP.txt 144
WorstPossible: N4C2W2_S.BPP.txt 144
WorstPossible: N4C2W2_T.BPP.txt 144
FirstFit: N4C2W2_A.BPP.txt 144
FirstFit: N4C2W2_B.BPP.txt 144
FirstFit: N4C2W2_C.BPP.txt 144
FirstFit: N4C2W2_D.BPP.txt 143
FirstFit: N4C2W2_E.BPP.txt 143
FirstFit: N4C2W2_F.BPP.txt 145
FirstFit: N4C2W2_G.BPP.txt 142
FirstFit: N4C2W2_H.BPP.txt 143
FirstFit: N4C2W2_I.BPP.txt 142
FirstFit: N4C2W2_J.BPP.txt 141
FirstFit: N4C2W2_K.BPP.txt 144
FirstFit: N4C2W2_L.BPP.txt 142
FirstFit: N4C2W2_M.BPP.txt 144
FirstFit: N4C2W2_N.BPP.txt 142
FirstFit: N4C2W2_O.BPP.txt 143
FirstFit: N4C2W2_P.BPP.txt 142
FirstFit: N4C2W2_Q.BPP.txt 144
FirstFit: N4C2W2_R.BPP.txt 143
FirstFit: N4C2W2_S.BPP.txt 142
FirstFit: N4C2W2_T.BPP.txt 143
BestFit: N4C2W2_A.BPP.txt 165
BestFit: N4C2W2_B.BPP.txt 163
BestFit: N4C2W2_C.BPP.txt 163
BestFit: N4C2W2_D.BPP.txt 165
BestFit: N4C2W2_E.BPP.txt 163
BestFit: N4C2W2_F.BPP.txt 164
BestFit: N4C2W2_G.BPP.txt 163
BestFit: N4C2W2_H.BPP.txt 162
BestFit: N4C2W2_I.BPP.txt 164
BestFit: N4C2W2_J.BPP.txt 167
BestFit: N4C2W2_K.BPP.txt 164
BestFit: N4C2W2_L.BPP.txt 167
BestFit: N4C2W2_M.BPP.txt 161
BestFit: N4C2W2_N.BPP.txt 167
BestFit: N4C2W2_O.BPP.txt 163
BestFit: N4C2W2_P.BPP.txt 162
BestFit: N4C2W2_Q.BPP.txt 167
BestFit: N4C2W2_R.BPP.txt 162
BestFit: N4C2W2_S.BPP.txt 164
BestFit: N4C2W2_T.BPP.txt 163
WorstFit: N4C2W2_A.BPP.txt 164
WorstFit: N4C2W2_B.BPP.txt 165
WorstFit: N4C2W2_C.BPP.txt 164
WorstFit: N4C2W2_D.BPP.txt 165
WorstFit: N4C2W2_E.BPP.txt 165
WorstFit: N4C2W2_F.BPP.txt 165
WorstFit: N4C2W2_G.BPP.txt 165
WorstFit: N4C2W2_H.BPP.txt 164
WorstFit: N4C2W2_I.BPP.txt 162
WorstFit: N4C2W2_J.BPP.txt 163
WorstFit: N4C2W2_K.BPP.txt 164
WorstFit: N4C2W2_L.BPP.txt 162
WorstFit: N4C2W2_M.BPP.txt 163
WorstFit: N4C2W2_N.BPP.txt 163
WorstFit: N4C2W2_O.BPP.txt 163
WorstFit: N4C2W2_P.BPP.txt 163
WorstFit: N4C2W2_Q.BPP.txt 163
WorstFit: N4C2W2_R.BPP.txt 162
WorstFit: N4C2W2_S.BPP.txt 163
WorstFit: N4C2W2_T.BPP.txt 161
FirstFitRefined: N4C2W2_A.BPP.txt 129
FirstFitRefined: N4C2W2_B.BPP.txt 127
FirstFitRefined: N4C2W2_C.BPP.txt 126
FirstFitRefined: N4C2W2_D.BPP.txt 128
FirstFitRefined: N4C2W2_E.BPP.txt 127
FirstFitRefined: N4C2W2_F.BPP.txt 129
FirstFitRefined: N4C2W2_G.BPP.txt 126
FirstFitRefined: N4C2W2_H.BPP.txt 127
FirstFitRefined: N4C2W2_I.BPP.txt 127
FirstFitRefined: N4C2W2_J.BPP.txt 126
FirstFitRefined: N4C2W2_K.BPP.txt 127
FirstFitRefined: N4C2W2_L.BPP.txt 128
FirstFitRefined: N4C2W2_M.BPP.txt 128
FirstFitRefined: N4C2W2_N.BPP.txt 130
FirstFitRefined: N4C2W2_O.BPP.txt 127
FirstFitRefined: N4C2W2_P.BPP.txt 128
FirstFitRefined: N4C2W2_Q.BPP.txt 126
FirstFitRefined: N4C2W2_R.BPP.txt 126
FirstFitRefined: N4C2W2_S.BPP.txt 128
FirstFitRefined: N4C2W2_T.BPP.txt 126