MinBin: N4C2W2_A.BPP.txt 503
MinBin: N4C2W2_B.BPP.txt 485
MinBin: N4C2W2_C.BPP.txt 495
MinBin: N4C2W2_D.BPP.txt 487
MinBin: N4C2W2_E.BPP.txt 490
MinBin: N4C2W2_F.BPP.txt 487
MinBin: N4C2W2_G.BPP.txt 495
MinBin: N4C2W2_H.BPP.txt 494
MinBin: N4C2W2_I.BPP.txt 485
MinBin: N4C2W2_J.BPP.txt 488
MinBin: N4C2W2_K.BPP.txt 489
MinBin: N4C2W2_L.BPP.txt 490
MinBin: N4C2W2_M.BPP.txt 488
MinBin: N4C2W2_N.BPP.txt 488
MinBin: N4C2W2_O.BPP.txt 487
MinBin: N4C2W2_P.BPP.txt 488
MinBin: N4C2W2_Q.BPP.txt 488
MinBin: N4C2W2_R.BPP.txt 488
MinBin: N4C2W2_S.BPP.txt 491
MinBin: N4C2W2_T.BPP.txt 487
ConstantBaseline: N4C2W2_A.BPP.txt 1.22
ConstantBaseline: N4C2W2_B.BPP.txt 1.24
ConstantBaseline: N4C2W2_C.BPP.txt 1.35
ConstantBaseline: N4C2W2_D.BPP.txt 1.33
ConstantBaseline: N4C2W2_E.BPP.txt 1.29
ConstantBaseline: N4C2W2_F.BPP.txt 1.28
ConstantBaseline: N4C2W2_G.BPP.txt 1.25
ConstantBaseline: N4C2W2_H.BPP.txt 1.23
ConstantBaseline: N4C2W2_I.BPP.txt 1.22
ConstantBaseline: N4C2W2_J.BPP.txt 1.23
ConstantBaseline: N4C2W2_K.BPP.txt 1.24
ConstantBaseline: N4C2W2_L.BPP.txt 1.23
ConstantBaseline: N4C2W2_M.BPP.txt 1.23
ConstantBaseline: N4C2W2_N.BPP.txt 1.22
ConstantBaseline: N4C2W2_O.BPP.txt 1.23
ConstantBaseline: N4C2W2_P.BPP.txt 1.23
ConstantBaseline: N4C2W2_Q.BPP.txt 1.23
ConstantBaseline: N4C2W2_R.BPP.txt 1.23
ConstantBaseline: N4C2W2_S.BPP.txt 1.22
ConstantBaseline: N4C2W2_T.BPP.txt 1.23